veryshittyproject.proto

syntax = "proto3";

option go_package = "github.com/veryshittyproject/grpc-definition;vspservice";

message User {
  string id = 1;
  string first_name = 4;
  string last_name = 5;
  enum Role {
    Unknown = 0;
    User = 1;
    Admin = 2;
  };
  Role role = 6;
}

message Student {
  string id = 1;
  string user_id = 2;
  optional User user = 3;
  string username = 4;
  string first_name = 5;
  string last_name = 6;
  enum Role {
    Regular = 0;
    DeputyLeader = 1;
    Leader = 2;
  };
  Role role = 7;
  optional string group_id = 8;
}

//message Group {
//  string id = 1;
//  string code = 2;
//}

// UserService
service UserService {
  rpc LoginTelegramDetails(LoginTelegramDetailsRequest) returns (LoginTelegramDetailsResponse);
  rpc LoginTelegram(LoginTelegramRequest) returns (LoginTelegramResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc GetStudent(GetStudentRequest) returns (GetStudentResponse);
  rpc FindStudents(FindStudentsRequest) returns (FindStudentsResponse);
  rpc ImportStudents(ImportStudentsRequest) returns (ImportStudentsResponse);
}

message LoginTelegramDetailsRequest {}

message LoginTelegramDetailsResponse {
  string login = 1;
}

message LoginTelegramRequest {
  map<string, string> responseFields = 1;
  string hash = 2;
}

message LoginTelegramResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message GetStudentRequest {
  string user_id = 1;
}

message GetStudentResponse {
  Student student = 1;
}

message FindStudentsRequest {
  string group_id = 1;
}

message FindStudentsResponse {
  repeated Student students = 1;
}

message ImportStudentRow {
  string last_name = 1;
  string first_name = 2;
  int64 telegram_id = 3;
}

message ImportStudentsRequest {
  string group_code = 1;
  repeated ImportStudentRow students = 2;
}

message ImportStudentsResponse {}
