veryshittyproject.proto

syntax = "proto3";

option go_package = "github.com/veryshittyproject/grpc-definition;vspservice";

message User {
  string id = 1;
  string first_name = 4;
  string last_name = 5;
  enum Role {
    Unknown = 0;
    User = 1;
    Admin = 2;
  };
  Role role = 6;
}

message Student {
  string id = 1;
  optional User user = 2;
  string username = 3;
  string first_name = 4;
  string last_name = 5;
  enum Role {
    Regular = 0;
    DeputyLeader = 1;
    Leader = 2;
  };
  Role role = 6;
  Group group = 7;
}

message Group {
  string id = 1;
  string code = 2;
}

// UserService
service UserService {
  rpc LoginTelegramDetails(LoginTelegramDetailsRequest) returns (LoginTelegramDetailsResponse);
  rpc LoginTelegram(LoginTelegramRequest) returns (LoginTelegramResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message LoginTelegramDetailsRequest {}

message LoginTelegramDetailsResponse {string login = 1;}

message LoginTelegramRequest {
  map<string, string> responseFields = 1;
  string hash = 2;
}

message LoginTelegramResponse {User user = 1;}

message GetUserRequest {string id = 1;}

message GetUserResponse {User user = 1;}
